.container {
    color: white;
    display: grid;
    padding: 10px;
    background-color: grey;

    /* grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;*/

    grid-template: auto auto auto auto / auto auto auto auto auto auto;

    /*grid-template-areas: "a2 a2 a2 a2 a2 a2"
        "a1 a1 a3 a3 a3 a3"
        "a4 a4 a4 a5 a5 a5"
        "a6 a6 a6 a6 a6 a6";*/

}

.r1 {
    background-color: red;
}

.r2 {
    background-color: darkblue;
}

.r3 {
    background-color: seagreen;
}

.rect {

    font-size: 25px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 7;
}

.item3 {
    grid-column-end: span 4;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: 7;
}

.item5 {
    grid-row-start: 3;
    grid-column-start: 3;
}

.item6 {
    grid-column-end: span 6;
}